[gd_scene load_steps=6 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://bedroom.JPG" type="Texture" id=2]
[ext_resource path="res://characters/porter/porter.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 172.043, 83.6915 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1729.2, 10 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 1922.9, 539.835 )
scale = Vector2( 1.00157, 1.00156 )
texture = ExtResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="background"]
position = Vector2( -936.159, 769.025 )
scale = Vector2( 1.16135, 1.16135 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/StaticBody2D2"]
position = Vector2( -152.074, -419.288 )
shape = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="background"]
position = Vector2( -2333.74, 288.516 )
scale = Vector2( 1.16135, 1.16135 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/StaticBody2D"]
position = Vector2( 1951.88, 42.7643 )
shape = SubResource( 1 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 1301.91, 978.422 )
scale = Vector2( 1, 1 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
limit_left = 0
limit_top = 0
limit_right = 3840
limit_bottom = 1080
editor_draw_limits = true
editor_draw_drag_margin = true
