[gd_scene load_steps=16 format=2]

[ext_resource path="res://characters/porter/porter.gd" type="Script" id=1]
[ext_resource path="res://characters/porter/walk_d_1.PNG" type="Texture" id=2]
[ext_resource path="res://characters/porter/walk_d_2.PNG" type="Texture" id=3]
[ext_resource path="res://characters/porter/stand_l.PNG" type="Texture" id=4]
[ext_resource path="res://characters/porter/stand_u.PNG" type="Texture" id=5]
[ext_resource path="res://characters/porter/walk_u_1.PNG" type="Texture" id=6]
[ext_resource path="res://characters/porter/walk_u_2.PNG" type="Texture" id=7]
[ext_resource path="res://characters/porter/walk_r_1.PNG" type="Texture" id=8]
[ext_resource path="res://characters/porter/walk_r_2.PNG" type="Texture" id=9]
[ext_resource path="res://characters/porter/stand_r.PNG" type="Texture" id=10]
[ext_resource path="res://characters/porter/walk_l_1.PNG" type="Texture" id=11]
[ext_resource path="res://characters/porter/walk_l_2.PNG" type="Texture" id=12]
[ext_resource path="res://characters/porter/stand_d.PNG" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk_d",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "stand_l",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "stand_u",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk_u",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk_r",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "stand_r",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "walk_l",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "stand_d",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 21.608, 14.7039 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 7.06762, -200.421 )
scale = Vector2( 0.271093, 0.271093 )
frames = SubResource( 2 )
animation = "stand_d"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.21243, -13.4824 )
shape = SubResource( 3 )
